# camel-spring-xml

./: pom.xml
src/main/java/org/example/: Main.java
src/main/resources/: applicationContext.xml  camel-context.xml
